<!-- this is a comment hidden from users -->
<!-- Levi Basler, 05/12/2026  -->
<!-- doctype is an ID for the page -->
<DOCTYPE html>
<html>
        <!-- head includes info for the browser -->
    <Head>
            <!-- adding style to customize page -->
              <!-- adding link to .css file -->
        <link rel="stylesheet" href="format.css">
    <style> 
            /* body and h1 style now updated to be controlled by .css file */
        
    </style>
        <title> CSC102 boards Home page </title>
    </Head>
           
        <!-- body includes info for the user -->
    <Body>
        <header>
        <!-- H is for large text headers inside the page -->
        <h1> Welcome to my CSC102 boards home page! </h1>
        <!-- useing h2 for consistancy between h1 and h2 -->
        <h2>
        <!-- nav is for navigting pages in the html file-->
        <nav>
            <a href="Landingpage.html">Home Page</a><br>
            <a href="index.html">Image </a><br>
            <a href="boards.html">Boards</a><br>
            <a href="fungame.html">Game</a><br>  
            <a href="strings.html">Strings</a><br>
            <a href="palindrome.html">Palindrome</a><br>
            <a href="6_2.html">Assignment 6.2</a><br>
            <a href="table.html">My Classes</a><br>
        </nav>
        </h2>   
        </header>  
       
        <!-- p is for the paragraph will include images and other information -->
        <p1>
        <br> 
        <!-- add in completed items as school progresses -->
        1. Using digital and physical tools, engineer and build prototypes that technology patents are then applied for.
        <!-- add breaks between lines -->
        <br>
        2. Build physical products while demonstrating technique and safety competency across commonly accepted prototyping devices, maker tools and techniques.
        <br>
        3. Produce products that balance form and function while reflecting current and future trends in design and human factors.
        <br>
        4. Demonstrate the ability to evaluate material and build technique options during the creation of products and their prototypes.
        <br>
        5. Demonstrate the ability to effectively implement embedded systems and fundamental electronics into product builds.
        <br>
        6. Place prototypes and builds within the Agile and MVP development frameworks.
        <br>
        
        <!-- adding a bullet list style (ul) under a p to compare features and visuals for the list -->
        <ul> 
        <li> Using digital and physical tools, engineer and build prototypes that technology patents are then applied for.</li>
        <li> Build physical products while demonstrating technique and safety competency across commonly accepted prototyping devices, maker tools and techniques.</li>
        <li> Produce products that balance form and function while reflecting current and future trends in design and human factors.</li>
        <li> Demonstrate the ability to evaluate material and build technique options during the creation of products and their prototypes.</li>
        <li> Demonstrate the ability to effectively implement embedded systems and fundamental electronics into product builds.</li>
        <li> Place prototypes and builds within the Agile and MVP development frameworks.</li>
        </ul>
        </p1>
    <footer>
            <!-- footer is used for author info and addresses + anything else useful -->
            Levi Basler<br>
            2625 W. Baseline Rd. <br>
            Tempe, AZ 85283-1056 <br>           
    </footer>
    </Body>
</html> 
<!-- i like the look and feel of the list better personally, the breaks in p give it to much space between lines were the list is easy to change to bullet point types or even add numbers by changing the list-style-type property -->